﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Web", "ClothBazar.Web\ClothBazar.Web.csproj", "{B82C220C-33FB-4AF6-8E34-B9CEC0CA8EA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.entities", "ClothBazar.entities\ClothBazar.entities.csproj", "{222759F6-3CC6-442B-9DFA-3F4118D08473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Database", "ClothBazar.Database\ClothBazar.Database.csproj", "{8F4F13E3-227B-4FA1-8A72-A1EE5DDBBDB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Services", "ClothBazar.Services\ClothBazar.Services.csproj", "{43633DDB-3C38-44CB-880F-903E508FF750}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B82C220C-33FB-4AF6-8E34-B9CEC0CA8EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82C220C-33FB-4AF6-8E34-B9CEC0CA8EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82C220C-33FB-4AF6-8E34-B9CEC0CA8EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82C220C-33FB-4AF6-8E34-B9CEC0CA8EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{222759F6-3CC6-442B-9DFA-3F4118D08473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222759F6-3CC6-442B-9DFA-3F4118D08473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222759F6-3CC6-442B-9DFA-3F4118D08473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222759F6-3CC6-442B-9DFA-3F4118D08473}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F4F13E3-227B-4FA1-8A72-A1EE5DDBBDB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4F13E3-227B-4FA1-8A72-A1EE5DDBBDB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4F13E3-227B-4FA1-8A72-A1EE5DDBBDB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4F13E3-227B-4FA1-8A72-A1EE5DDBBDB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{43633DDB-3C38-44CB-880F-903E508FF750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43633DDB-3C38-44CB-880F-903E508FF750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43633DDB-3C38-44CB-880F-903E508FF750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43633DDB-3C38-44CB-880F-903E508FF750}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0120FDF4-3D3B-4636-9127-7CB0374EBCC0}
	EndGlobalSection
EndGlobal
