﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B82C220C-33FB-4AF6-8E34-B9CEC0CA8EA4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClothBazar.Web</RootNamespace>
    <AssemblyName>ClothBazar.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905150754000_InitialCreate.cs" />
    <Compile Include="Migrations\201905150754000_InitialCreate.Designer.cs">
      <DependentUpon>201905150754000_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905291631113_addedisfeatured.cs" />
    <Compile Include="Migrations\201905291631113_addedisfeatured.Designer.cs">
      <DependentUpon>201905291631113_addedisfeatured.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905291644511_addedisfeaturedagain.cs" />
    <Compile Include="Migrations\201905291644511_addedisfeaturedagain.Designer.cs">
      <DependentUpon>201905291644511_addedisfeaturedagain.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\CategoryViewModels.cs" />
    <Compile Include="ViewModels\HomeViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\colors\color1.css" />
    <Content Include="Content\colors\color2.css" />
    <Content Include="Content\colors\color3.css" />
    <Content Include="Content\colors\color4.css" />
    <Content Include="Content\flexslider.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\magnific-popup.css" />
    <Content Include="Content\owl.carousel.css" />
    <Content Include="Content\responsive.css" />
    <Content Include="Content\shortcodes.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\woocommerce.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="icon\favicon.png" />
    <Content Include="images\avatar-1.png" />
    <Content Include="images\avatar.png" />
    <Content Include="images\bg-countdown-1-962x506.jpg" />
    <Content Include="images\blog\1.jpg" />
    <Content Include="images\blog\10.jpg" />
    <Content Include="images\blog\11.jpg" />
    <Content Include="images\blog\12.jpg" />
    <Content Include="images\blog\13.jpg" />
    <Content Include="images\blog\14.jpg" />
    <Content Include="images\blog\15.jpg" />
    <Content Include="images\blog\16.jpg" />
    <Content Include="images\blog\17.jpg" />
    <Content Include="images\blog\18.jpg" />
    <Content Include="images\blog\19.jpg" />
    <Content Include="images\blog\2.jpg" />
    <Content Include="images\blog\20.jpg" />
    <Content Include="images\blog\21.jpg" />
    <Content Include="images\blog\3.jpg" />
    <Content Include="images\blog\4.jpg" />
    <Content Include="images\blog\5.jpg" />
    <Content Include="images\blog\6.jpg" />
    <Content Include="images\blog\7.jpg" />
    <Content Include="images\blog\8.jpg" />
    <Content Include="images\blog\9.jpg" />
    <Content Include="images\blog\comment1-1.png" />
    <Content Include="images\blog\comment1.png" />
    <Content Include="images\blog\comment2.png" />
    <Content Include="images\blog\new-lastest-1-370x280.jpg" />
    <Content Include="images\blog\new-lastest-2-370x280.jpg" />
    <Content Include="images\blog\new-lastest-3-370x280.jpg" />
    <Content Include="images\blog\new-lastest-4-370x280.jpg" />
    <Content Include="images\blog\new-lastest-5-370x280.jpg" />
    <Content Include="images\blog\new-lastest-6-370x280.jpg" />
    <Content Include="images\blog\new-lastest-7-370x280.jpg" />
    <Content Include="images\blog\new-lastest-8-370x280.jpg" />
    <Content Include="images\blog\new-lastest-9-370x280.jpg" />
    <Content Include="images\blog\search_icon.png" />
    <Content Include="images\gallery\gallery-1-870x377.jpg" />
    <Content Include="images\gallery\gallery-2-870x377.jpg" />
    <Content Include="images\image-box\imgbox-1-1173x620.jpg" />
    <Content Include="images\image-box\imgbox-1-277x277.jpg" />
    <Content Include="images\image-box\imgbox-1-370x270.jpg" />
    <Content Include="images\image-box\imgbox-1-370x370.jpg" />
    <Content Include="images\image-box\imgbox-1-375x240.jpg" />
    <Content Include="images\image-box\imgbox-1-375x500.jpg" />
    <Content Include="images\image-box\imgbox-1-450x320.jpg" />
    <Content Include="images\image-box\imgbox-1-455x455.jpg" />
    <Content Include="images\image-box\imgbox-1-575x277.jpg" />
    <Content Include="images\image-box\imgbox-1-575x575.jpg" />
    <Content Include="images\image-box\imgbox-1-576x300.jpg" />
    <Content Include="images\image-box\imgbox-1-610x377.jpg" />
    <Content Include="images\image-box\imgbox-1-930x930.jpg" />
    <Content Include="images\image-box\imgbox-1-960x800.jpg" />
    <Content Include="images\image-box\imgbox-2-277x277.jpg" />
    <Content Include="images\image-box\imgbox-2-370x270.jpg" />
    <Content Include="images\image-box\imgbox-2-370x370.jpg" />
    <Content Include="images\image-box\imgbox-2-375x240.jpg" />
    <Content Include="images\image-box\imgbox-2-375x500.jpg" />
    <Content Include="images\image-box\imgbox-2-450x320.jpg" />
    <Content Include="images\image-box\imgbox-2-455x455.jpg" />
    <Content Include="images\image-box\imgbox-2-575x575.jpg" />
    <Content Include="images\image-box\imgbox-2-576x300.jpg" />
    <Content Include="images\image-box\imgbox-2-610x377.jpg" />
    <Content Include="images\image-box\imgbox-2-960x800.jpg" />
    <Content Include="images\image-box\imgbox-3-370x270.jpg" />
    <Content Include="images\image-box\imgbox-3-370x370.jpg" />
    <Content Include="images\image-box\imgbox-3-450x320.jpg" />
    <Content Include="images\image-box\imgbox-3-455x455.jpg" />
    <Content Include="images\image-box\imgbox-3-576x300.jpg" />
    <Content Include="images\image-box\imgbox-3-610x377.jpg" />
    <Content Include="images\image-box\imgbox-3-960x800.jpg" />
    <Content Include="images\image-box\imgbox-4-370x370.jpg" />
    <Content Include="images\image-box\imgbox-4-455x455.jpg" />
    <Content Include="images\image-box\imgbox-4-576x300.jpg" />
    <Content Include="images\image-box\imgbox-4-960x800.jpg" />
    <Content Include="images\image-box\imgbox-5-370x370.jpg" />
    <Content Include="images\image-box\imgbox-5-576x300.jpg" />
    <Content Include="images\image-box\imgbox-6-370x370.jpg" />
    <Content Include="images\instagram\instagram-1-337x280.jpg" />
    <Content Include="images\instagram\instagram-2-337x280.jpg" />
    <Content Include="images\instagram\instagram-3-337x280.jpg" />
    <Content Include="images\instagram\instagram-4-337x280.jpg" />
    <Content Include="images\instagram\instagram-5-337x280.jpg" />
    <Content Include="images\logo%402x.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\maps\map_icon.png" />
    <Content Include="images\mega-menu\1.jpg" />
    <Content Include="images\parallax\bg-parallax1.jpg" />
    <Content Include="images\parallax\bg-parallax2.jpg" />
    <Content Include="images\parallax\bg-parallax3.jpg" />
    <Content Include="images\parallax\bg-parallax4.jpg" />
    <Content Include="images\pattern\1.png" />
    <Content Include="images\pattern\10.png" />
    <Content Include="images\pattern\2.png" />
    <Content Include="images\pattern\3.png" />
    <Content Include="images\pattern\4.png" />
    <Content Include="images\pattern\5.png" />
    <Content Include="images\pattern\6.png" />
    <Content Include="images\pattern\7.png" />
    <Content Include="images\pattern\8.png" />
    <Content Include="images\pattern\9.png" />
    <Content Include="images\shop\s-01.jpg" />
    <Content Include="images\shop\s-02.jpg" />
    <Content Include="images\shop\s-03.jpg" />
    <Content Include="images\shop\sh-3\1.jpg" />
    <Content Include="images\shop\sh-3\10.jpg" />
    <Content Include="images\shop\sh-3\11.jpg" />
    <Content Include="images\shop\sh-3\12.jpg" />
    <Content Include="images\shop\sh-3\13.jpg" />
    <Content Include="images\shop\sh-3\14.jpg" />
    <Content Include="images\shop\sh-3\15.jpg" />
    <Content Include="images\shop\sh-3\16.jpg" />
    <Content Include="images\shop\sh-3\17.jpg" />
    <Content Include="images\shop\sh-3\18.jpg" />
    <Content Include="images\shop\sh-3\19.jpg" />
    <Content Include="images\shop\sh-3\2.jpg" />
    <Content Include="images\shop\sh-3\20.jpg" />
    <Content Include="images\shop\sh-3\21.jpg" />
    <Content Include="images\shop\sh-3\3.jpg" />
    <Content Include="images\shop\sh-3\4.jpg" />
    <Content Include="images\shop\sh-3\5.jpg" />
    <Content Include="images\shop\sh-3\6.jpg" />
    <Content Include="images\shop\sh-3\7.jpg" />
    <Content Include="images\shop\sh-3\8.jpg" />
    <Content Include="images\shop\sh-3\9.jpg" />
    <Content Include="images\shop\sh-4\1.jpg" />
    <Content Include="images\shop\sh-4\10.jpg" />
    <Content Include="images\shop\sh-4\11.jpg" />
    <Content Include="images\shop\sh-4\12.jpg" />
    <Content Include="images\shop\sh-4\13.jpg" />
    <Content Include="images\shop\sh-4\14.jpg" />
    <Content Include="images\shop\sh-4\15.jpg" />
    <Content Include="images\shop\sh-4\16.jpg" />
    <Content Include="images\shop\sh-4\17.jpg" />
    <Content Include="images\shop\sh-4\18.jpg" />
    <Content Include="images\shop\sh-4\19.jpg" />
    <Content Include="images\shop\sh-4\2.jpg" />
    <Content Include="images\shop\sh-4\20.jpg" />
    <Content Include="images\shop\sh-4\21.jpg" />
    <Content Include="images\shop\sh-4\22.jpg" />
    <Content Include="images\shop\sh-4\23.jpg" />
    <Content Include="images\shop\sh-4\24.jpg" />
    <Content Include="images\shop\sh-4\25.jpg" />
    <Content Include="images\shop\sh-4\26.jpg" />
    <Content Include="images\shop\sh-4\27.jpg" />
    <Content Include="images\shop\sh-4\28.jpg" />
    <Content Include="images\shop\sh-4\29.jpg" />
    <Content Include="images\shop\sh-4\3.jpg" />
    <Content Include="images\shop\sh-4\30.jpg" />
    <Content Include="images\shop\sh-4\31.jpg" />
    <Content Include="images\shop\sh-4\32.jpg" />
    <Content Include="images\shop\sh-4\4.jpg" />
    <Content Include="images\shop\sh-4\5.jpg" />
    <Content Include="images\shop\sh-4\6.jpg" />
    <Content Include="images\shop\sh-4\7.jpg" />
    <Content Include="images\shop\sh-4\8.jpg" />
    <Content Include="images\shop\sh-4\9.jpg" />
    <Content Include="images\shop\sh-5\1.jpg" />
    <Content Include="images\shop\sh-5\10.jpg" />
    <Content Include="images\shop\sh-5\11.jpg" />
    <Content Include="images\shop\sh-5\12.jpg" />
    <Content Include="images\shop\sh-5\13.jpg" />
    <Content Include="images\shop\sh-5\14.jpg" />
    <Content Include="images\shop\sh-5\15.jpg" />
    <Content Include="images\shop\sh-5\2.jpg" />
    <Content Include="images\shop\sh-5\3.jpg" />
    <Content Include="images\shop\sh-5\4.jpg" />
    <Content Include="images\shop\sh-5\5.jpg" />
    <Content Include="images\shop\sh-5\6.jpg" />
    <Content Include="images\shop\sh-5\7.jpg" />
    <Content Include="images\shop\sh-5\8.jpg" />
    <Content Include="images\shop\sh-5\9.jpg" />
    <Content Include="images\shop\sh-6full\1.jpg" />
    <Content Include="images\shop\sh-6full\10.jpg" />
    <Content Include="images\shop\sh-6full\11.jpg" />
    <Content Include="images\shop\sh-6full\12.jpg" />
    <Content Include="images\shop\sh-6full\2.jpg" />
    <Content Include="images\shop\sh-6full\3.jpg" />
    <Content Include="images\shop\sh-6full\4.jpg" />
    <Content Include="images\shop\sh-6full\5.jpg" />
    <Content Include="images\shop\sh-6full\6.jpg" />
    <Content Include="images\shop\sh-6full\7.jpg" />
    <Content Include="images\shop\sh-6full\8.jpg" />
    <Content Include="images\shop\sh-6full\9.jpg" />
    <Content Include="images\shop\sh-detail\detail-01.jpg" />
    <Content Include="images\shop\sh-detail\detail-02.jpg" />
    <Content Include="images\shop\sh-detail\detail-03.jpg" />
    <Content Include="images\shop\sh-detail\detail-04.jpg" />
    <Content Include="images\shop\sh-detail\detail-05.jpg" />
    <Content Include="images\shop\sh-detail\detail-06.jpg" />
    <Content Include="images\shop\sh-detail\detail-07.jpg" />
    <Content Include="images\shop\sh-detail\detail-desc-01.jpg" />
    <Content Include="images\shop\sh-detail\detail-desc-02.jpg" />
    <Content Include="images\shop\sh-detail\detail-desc-03.jpg" />
    <Content Include="images\shop\sh-detail\detail-desc-04.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-01.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-02.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-03.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-04.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-05.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-06.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-07.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-08.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-09.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-10.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-11.jpg" />
    <Content Include="images\shop\sh-detail\thumb-detail-12.jpg" />
    <Content Include="images\slider\slider-bg-1.jpg" />
    <Content Include="images\slider\slider-bg-2.jpg" />
    <Content Include="images\slider\slider-bg-3.jpg" />
    <Content Include="images\slider\slider-bg-4.jpg" />
    <Content Include="images\slider\slider-bg-5.jpg" />
    <Content Include="images\slider\slider-bg-7.jpg" />
    <Content Include="images\slider\slider-bg-8.jpg" />
    <Content Include="images\wordpress-version.png" />
    <Content Include="rev-slider\assets\coloredbg.png" />
    <Content Include="rev-slider\assets\gridtile.png" />
    <Content Include="rev-slider\assets\gridtile_3x3.png" />
    <Content Include="rev-slider\assets\gridtile_3x3_white.png" />
    <Content Include="rev-slider\assets\gridtile_white.png" />
    <Content Include="rev-slider\assets\loader.gif" />
    <Content Include="rev-slider\css\layers.css" />
    <Content Include="rev-slider\css\navigation.css" />
    <Content Include="rev-slider\css\settings.css" />
    <Content Include="rev-slider\fonts\revicons\revicons90c6.svg" />
    <Content Include="rev-slider\js\extensions\revolution.extension.actions.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.carousel.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.migration.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.navigation.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.parallax.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Include="rev-slider\js\extensions\revolution.extension.video.min.js" />
    <Content Include="rev-slider\js\jquery.themepunch.revolution.min.js" />
    <Content Include="rev-slider\js\jquery.themepunch.tools.min.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\equalize.min.js" />
    <Content Include="Scripts\gmap3.min.js" />
    <Content Include="Scripts\images-loaded.js" />
    <Content Include="Scripts\jquery-countTo.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-waypoints.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.countdown.js" />
    <Content Include="Scripts\jquery.easing.js" />
    <Content Include="Scripts\jquery.flexslider-min.js" />
    <Content Include="Scripts\jquery.gomap-1.3.2.min.js" />
    <Content Include="Scripts\jquery.hoverdir.js" />
    <Content Include="Scripts\jquery.isotope.min.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\magnific.popup.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\owl.carousel.min.js" />
    <Content Include="Scripts\parallax.js" />
    <Content Include="Scripts\rev-slider.js" />
    <Content Include="Scripts\switcher.js" />
    <Content Include="Scripts\tether.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Category\Delete.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\ProductTable.cshtml" />
    <Content Include="Views\Product\Create.cshtml" />
    <Content Include="Views\Product\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="images\about\" />
    <Folder Include="images\Upload-Image\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\.DS_Store" />
    <Content Include="images\shop\.DS_Store" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <None Include="packages.config" />
    <Content Include="rev-slider\css\closedhand.123" />
    <Content Include="rev-slider\css\openhand.123" />
    <Content Include="rev-slider\fonts\revicons\revicons90c6.eot" />
    <Content Include="rev-slider\fonts\revicons\revicons90c6.ttf" />
    <Content Include="rev-slider\fonts\revicons\revicons90c6.woff" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClothBazar.entities\ClothBazar.entities.csproj">
      <Project>{222759F6-3CC6-442B-9DFA-3F4118D08473}</Project>
      <Name>ClothBazar.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClothBazar.Services\ClothBazar.Services.csproj">
      <Project>{43633DDB-3C38-44CB-880F-903E508FF750}</Project>
      <Name>ClothBazar.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201905150754000_InitialCreate.resx">
      <DependentUpon>201905150754000_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905291631113_addedisfeatured.resx">
      <DependentUpon>201905291631113_addedisfeatured.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905291644511_addedisfeaturedagain.resx">
      <DependentUpon>201905291644511_addedisfeaturedagain.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55637</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55637/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>